
spring.datasource.url=jdbc:sqlserver://hmeserver.database.windows.net:1433;database=GestionProduits;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=hmeuser@hmeserver
spring.datasource.password=prvista$2018
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto = update